spring.datasource.url = jdbc:mysql://employeesystem.cfuqoyiaihpk.ap-south-1.rds.amazonaws.com/employee_system
spring.datasource.username = admin
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
